<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">Journey through the Sierra Nevada Mountains.</span>
        <h1>Lake Tahoe</h1>
        <img class="arrow" src="img/arrow.png" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            Lake Tahoe one of the most beutiful places in California.
        </p>
        <a class="callout" href="#">Find out more</a>
    </div>

    <div class="wildlife">
        <h2>Check out all the wildlife</h2>
        <p>“America’s Best Lake” From USA Today, August 10, 2012 ©2012 Gannett. Used under License. No. 1 ski destination with Rand McNally and               Orbitz. No. 1 travel destination with TripAdvisor.</p>
        <a class="callout" href="#">See the wildlife</a>
    </div>

    <div class="secondary-content t-border group">
        <div class="resorts">
            <img src="img/resort.jpg" alt="Resorts">
            <h3>From Tents to Resorts</h3>
            <p>
                Lake tahoe is a full of wonderful places to stay</p>
            <u1>
                <li><a href="#">Lake tahoeResort Hotel</a></li>
                <li><a href="#">South lake Tahoe Resorts</a></li>
                <li><a href="#">Tahoe Ski Resort Loding</a></li>
            </u1>
        </div>
        <div class="tips">
            <img src="img/mountain.jpg" alt="Mountain landscape">
            <h3>Pack Accordingly</h3>
            <p>One of the most important things when it comes to traveling is packing accordingly</p>
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen</li>
                <li>carry extra water just in case</li>
                <li>Pack light</li>
            </ol>
        </div>
    </div>
    <footer id="main-footer">
        <p>All rights resureved to the state of <a href="#">California</a></p>
        <a href="http://127.0.0.1:50034/businessPage/index.html">back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>